avg(last_5m):container.memory.usage{kube_namespace:ap163482-deployment-compliance-controller-nonprod-ns}











[{"type":"line","response_format":"timeseries","queries":[{"data_source":"metrics","name":"query1","query":"sum:container.memory.usage{pod_name:dcc-nonprod-84cffd6f4f-8z8sc,kube_namespace:ap163482-deployment-compliance-controller-nonprod-ns,kube_cluster_name:aps-olympus-preprod-us-east-1}.fill(null).rollup(avg, 20)"},{"data_source":"metrics","name":"query2","query":"sum:container.memory.working_set{pod_name:dcc-nonprod-84cffd6f4f-8z8sc,kube_namespace:ap163482-deployment-compliance-controller-nonprod-ns,kube_cluster_name:aps-olympus-preprod-us-east-1}.fill(null).rollup(avg, 20)"}],"formulas":[{"formula":"query1","alias":"Memory used"},{"formula":"query2","alias":"Working set"}]},{"type":"line","response_format":"timeseries","queries":[{"data_source":"metrics","name":"query1","query":"sum:kubernetes.memory.limits{pod_name:dcc-nonprod-84cffd6f4f-8z8sc,kube_namespace:ap163482-deployment-compliance-controller-nonprod-ns,kube_cluster_name:aps-olympus-preprod-us-east-1}.fill(null).rollup(avg, 20)"}],"formulas":[{"formula":"query1","alias":"Memory limits"}],"style":{"palette":"Oranges","type":"dashed","width":"thin"}},{"type":"line","response_format":"timeseries","queries":[{"data_source":"metrics","name":"query1","query":"sum:kubernetes.memory.requests{pod_name:dcc-nonprod-84cffd6f4f-8z8sc,kube_namespace:ap163482-deployment-compliance-controller-nonprod-ns,kube_cluster_name:aps-olympus-preprod-us-east-1}.fill(null).rollup(avg, 20)"}],"formulas":[{"formula":"query1","alias":"Memory requests"}],"style":{"palette":"Greys","type":"dotted","width":"thin"}}]






sum:kubernetes.memory.usage_pct{kube_namespace:pl203096-pr101521-ap147565-dit,kube_cluster_name:ffio-dev2-us-east-1} by {pod_name,kube_service} * 100
Evaluation Details
Evaluate the

average
Of the query over the


Add Custom Schedule
NEW

3
Set alert conditions
Trigger when the evaluated value is

above
the threshold
for any pod_name, kube_service
 
Alert threshold:
>

 
Warning threshold:
>

If data is missing for 10 minutes

Show NO DATA



{
  "name": "High Memory Usage Alert - dcc-nonprod",
  "type": "query alert",
  "query": "avg:container.memory.usage_bytes{kube_namespace:ap163482-deployment-compliance-controller-nonprod-ns,kube_deployment:dcc-nonprod} by {kube_pod_name}.rollup(avg,30) > 500000000",
  "message": "Memory usage is above 500MiB for deployment `dcc-nonprod`. Notify: a796276@fmr.com",
  "tags": ["env:nonprod", "team:aps", "service:dcc"],
  "options": {
    "thresholds": {
      "critical": 500000000
    },
    "evaluation_delay": 0,
    "new_host_delay": 300,
    "include_tags": true,
    "require_full_window": true,
    "notify_audit": false,
    "notify_no_data": false,
    "renotify_interval": 0,
    "timeout_h": 0
  }
}





{
  "name": "High Memory Usage Alert - dcc-nonprod",
  "type": "query alert",
  "query": "avg(last_30s):avg:container.memory.usage_bytes{kube_namespace:ap163482-deployment-compliance-controller-nonprod-ns,kube_deployment:dcc-nonprod} by {kube_pod_name}",
  "message": "Memory usage is above 500MiB for deployment `dcc-nonprod`. Notify: a796276@fmr.com",
  "tags": ["env:nonprod", "team:aps", "service:dcc"],
  "options": {
    "thresholds": {
      "critical": 500000000
    },
    "evaluation_delay": 0,
    "new_host_delay": 300,
    "include_tags": true,
    "require_full_window": true,
    "notify_audit": false,
    "notify_no_data": false,
    "renotify_interval": 0,
    "timeout_h": 0
  }
}

The value provided for parameter 'query' is invalid
